<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Hash | Site Oficial</title>
    <link rel="stylesheet" href="pizzaria.css">
    <script src="https://kit.fontawesome.com/523800efbb.js" crossorigin="anonymous"></script>
    <script src=""></script>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div>
            <a href="" class="logo">
                <img src="images/logo.jpg" alt="logo">
            </a>


        </div>

        <div>
            <nav>
                <ul class="ul-header">
                    <li>
                        <a href="">HOME</a>
                    </li>
                    <li>
                        <a href="">SOBRE</a>
                    </li>
                    <li>
                        <a href="">MENU</a>
                    </li>
                    <li>
                        <a href="">PROMOÇOES</a>
                    </li>
                    <li>
                        <a href="">AVALIAÇÕES</a>
                    </li>


                    <!-- ALT + SHIFT + SETA PRA CIMA COPIA  -->
                </ul>



            </nav>

        </div>


        <div class="icons">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-car"></i>
            <i class="fa-solid fa-bars"  id="menu-btn" class="menu-btnn"></i>

        </div>

    </header>



    <main class="main1">
        <section id="home">
            <div class="content">

                <h3>Bem Vindo á PizzaHash</h3>

                <p> Descubra o sabor autentico das nossas pizzas artezanais, preparadas com ingredientes frescos e de
                    alta qualidade</p>

                <a href="#" class="btn">Faça um Pedido</a>

            </div>



        </section>




    </main>


    <main>
        <section id="about" class="about">
            <h1 class="heading">Sobre <span> Nós</span></h1>

            <!--  -->
            <div class="row">
                <div class="image">
                    <img src="images/sobre.jpg" alt="Imagem pizzaria">
                </div>

                <div class="content">
                    <h3>O que torna a Pizzahash Única</h3>

                    <p>Descubra o sabor autentico das nossas pizzas artezanais, preparadas com ingredientes frescos e de
                        alta qualidade</p>

                    <p>Descubra o sabor autentico das nossas pizzas artezanais, preparadas com ingredientes frescos e de
                        alta qualidade</p>

                    <a href="#" class="btn ">Saiba Mais</a>
                </div>



            </div>


        </section>


    </main>

    <section class="menu" id="menu">
        <h2 class="heading">Nosso <span>Menu</span></h2>

        <!--Caixa para guardar as imagens das pizzas  -->
        <div class="container">

            <div class="box">
                <img src="images/pizza_item_1.jpg" alt="imagem1">
                <h3>Explosão de Pepperoni</h3>
                <div class="price">55.99$ <span>60.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

            <div class="box">
                <img src="images/pizza_item_2.jpg" alt="imagem1">
                <h3>Aventura Gevetais</h3>
                <div class="price">45.99$ <span>60.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

            <div class="box">
                <img src="images/pizza_item_3.jpg" alt="imagem1">
                <h3>EMediterrânea Delicia</h3>
                <div class="price">75.99$ <span>89.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

            <div class="box">
                <img src="images/pizza_item_4.jpg" alt="imagem1">
                <h3>Pomodoro Do Campo</h3>
                <div class="price">55.99$ <span>60.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

            <div class="box">
                <img src="images/pizza_item_5.jpg" alt="imagem1">
                <h3>Lusitana Colorida</h3>
                <div class="price">55.99$ <span>60.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

            <div class="box">
                <img src="images/pizza_item_6.jpg" alt="imagem1">
                <h3>Saboroso Lava</h3>
                <div class="price">85.99$ <span>99.98$</span></div>
                <a href="#" class="btn">Adicionar Ao carrinho</a>
            </div>

        </div>

    </section>

    <section id="products" class="products">
        <h2 class="heading">Combos e <span>Promoções</span></h2>

        <!-- Div Pai -->
        <div class="box-container">

            <!-- caixa 01 -->
            <div class="box">


                <div class="icons">
                    <a href="#menu"><i class="fa-solid fa-car"></i></a>

                    <a href="#menu"><i class="fa-solid fa-heart"></i></a>


                    <a href="#menu"><i class="fa-solid fa-eye"></i></a>

                </div>

                <div class="image">
                    <img src="images/promo_1.jpg" alt="pizza com coca-cola">

                </div>


                <div class="content">
                    <h3> Pizza + Refrigerante 2L</h3>
                </div>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>


                </div>

                <div class="price">60.00$ <span>a partir</span></div>
            </div>

            <!-- Caixa 02 -->

            <div class="box">


                <div class="icons">
                    <a href="#menu"><i class="fa-solid fa-car"></i></a>

                    <a href="#menu"><i class="fa-solid fa-heart"></i></a>


                    <a href="#menu"><i class="fa-solid fa-eye"></i></a>

                </div>

                <div class="image">
                    <img src="images/promo_2.jpg" alt="pizza com coca-cola">

                </div>


                <div class="content">
                    <h3> Pizza + Refrigerante 350ML</h3>
                </div>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>


                </div>

                <div class="price">60.00$ <span>a partir</span></div>
            </div>

            <!-- Caixa 03 -->

            <div class="box">


                <div class="icons">
                    <a href="#menu"><i class="fa-solid fa-car"></i></a>

                    <a href="#menu"><i class="fa-solid fa-heart"></i></a>


                    <a href="#menu"><i class="fa-solid fa-eye"></i></a>

                </div>

                <div class="image">
                    <img src="images/promo_3.jpg" alt="pizza com coca-cola">

                </div>


                <div class="content">
                    <h3> Pizza + Refrigerante 600ML</h3>
                </div>

                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>


                </div>

                <div class="price"> 60.00$ <span>a partir</span></div>

            </div>


        </div>





    </section>


    <section id="review" class="review">
        <h2 class="heading">O que nossos <span>Clientes Dizem</span></h2>

        <div class="box-container">

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim error id ab vel veritatis
                    eligendi iure sint libero numquam. Distinctio, consectetur! Tenetur, odit placeat corporis delectus
                    cumque recusandae deserunt.</p>
                <img class="img01" src="images/cliente_1.jpg" alt="user 1" id="user">
                <h2>PADRE ROSALVINO</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>


            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim error id ab vel veritatis
                    eligendi iure sint libero numquam. Distinctio, consectetur! Tenetur, odit placeat corporis delectus
                    cumque recusandae deserunt.</p>
                <img class="img01" src="images/cliente_2.jpg" alt="user 1" id="user">
                <h2>PADRE ROSALVINO</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim error id ab vel veritatis
                    eligendi iure sint libero numquam. Distinctio, consectetur! Tenetur, odit placeat corporis delectus
                    cumque recusandae deserunt.</p>
                <img class="img01" src="images/cliente_3.jpg" alt="user 1" id="user">
                <h2>PADRE ROSALVINO</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>




        </div>

    </section>


<footer>
<div class="container">

<div class="content-1">
<h4 class="title-footer">Pizza <span>HASH</span></h4>

<ul>
    <li>
        <a href="">Sobre nós</a>
    </li>

    <li>
        <a href="">Menu</a>
    </li>

 <li>
        <a href="">Politica de privacidade</a>
    </li>

    <li>
        <a href="">Termos de serviços</a>
    </li>



</ul>

</div>


<div class="content-1">
    <h4 class="title-footer">Obtenha <span>ajuda</span></h4>
    
    <ul>
        <li>
            <a href="">FAQ</a>
        </li>
    
        <li>
            <a href="">Devoluçoes</a>
        </li>
    
     <li>
            <a href="">Politica de privacidade</a>
        </li>
    
        <li>
            <a href="">Termos de serviços</a>
        </li>
    
    
    
    </ul>
    
    </div>



<div class="content-1">
<h4 class="title-footer">Siga <span>-nós</span></h4>

<div class="social-links">
<a href="">
    <i class="fa-brands fa-facebook"></i>
</a>


<a href="">
    <i class="fa-brands fa-twitter"></i>
</a>

<a href="">
    <i class="fa-brands fa-linkedin"></i>
</a>


</div>


</div>



</div>



<div class="footer-bottom">
<p>&copy;2024 PIZZAHASH Todos direitos reservados </p>
    
</div>





</footer>


<div class="botao-whats">
    <a href="">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

</div>


<body> <!-- Inicio do corpo da página -->

    ... <!-- Conteúdo da página -->
  
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
  </body> <!-- Fim do corpo da página -->







</body>

</html>
